.gallery-container{
    margin: 0;
	padding: 1rem;
	margin-bottom: 4rem;
	min-height: fit-content;
	justify-content: center;
	align-items: flex-start
}

.gallery img {
	width: 100%;
	display: block;
	aspect-ratio: 1;
	object-fit: cover;
	transform: scale(1);
	transition: transform 1000ms;
    border-radius: 1rem;
}

.gallery ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: grid;
	gap: 0.5rem;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	max-width: 100%;
	width: 120rem;
    
}

.gallery figure {
	margin: 0;
	position: relative;
	overflow: hidden;
	border-radius: 1rem;
}

.gallery figure::after {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	width: 200%;
	height: 200%;
	background: rgba(0, 0, 0, 0.288);
	transform-origin: center;
	opacity: 0;
	transform: scale(2);
	transition: opacity 300ms;
}

.gallery figcaption {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	place-items: center;
	text-align: center;
	padding: 1rem;
	color: white;
	font-size: 1.2rem;
	z-index: 1;
	opacity: 0;
	transition: opacity 600ms, transform 600ms;
}

.gallery a:is(:hover, :focus) figure::after {
	opacity: 1;
}

.gallery a:is(:hover, :focus) figcaption {
	opacity: 1;
	transition: opacity 600ms;
}

@media(max-width:500px){
    .gallery ul {
        
        width: 40rem;
        
    }
}

@media (prefers-reduced-motion: no-preference) {
	.gallery figcaption {
		font-size: 20px;
		transform: translate3d(0, 2rem, 0);
	}
	
	.gallery figure::after {
		border-radius: 50%;
		opacity: 1;
		transform: scale(0);
		transition: transform 900ms;
	}
	
	.gallery a:is(:hover, :focus) figure::after {
		transform: scale(2.5);
	}

	.gallery a:is(:hover, :focus) figcaption {
		opacity: 1;
		transform: translate3d(0, 0, 0);
		transition: opacity 600ms 400ms, transform 600ms 400ms;
	}

	.gallery a:is(:hover, :focus) img {
		transform: scale(1.2);
	}
}